---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    app: sweights
  name: whoami
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations: null
    from:
      kind: DockerImage
      name: image-mirror-prod-registry.cloud.duke.edu/containous/whoami:latest
    generation: 1
    importPolicy:
      scheduled: true
    name: latest
status:
  dockerImageRepository: image-mirror-prod-registry.cloud.duke.edu/containous/whoami
